AMQP_URI=amqp://localhost
MONGO_URI=mongodb://admin:admin123@ds113703.mlab.com:13703/gqlplayground
PORT=8080
QUEUE_NAME=gtrMark
JWT_KEY="A12312L09440DeGypsumlta3803PNavajojfladDickjfoasidHufoweimMarquisohwABravo"